# e2-ma-tim04-2026

./: .firebaserc  .gitignore  NOTIFICATIONS_BACKEND.md  README.md  firestore.notifications.rules  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/slagalicatim04/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slagalicatim04/: FirstFragment.java  MainActivity.java  SecondFragment.java  SlagalicaApp.java
app/src/main/java/com/example/slagalicatim04/associations/: AssociationGameService.java  AssociationMatchRepository.java  AssociationMatchState.java  AssociationPuzzle.java  AssociationPuzzleRepository.java
app/src/main/java/com/example/slagalicatim04/auth/: AuthResult.java  AuthService.java  AuthUser.java  AvatarImageLoader.java  DailyMissionService.java  PlayerHeaderLoader.java  PlayerProfileLoader.java  PlayerProgressService.java  TokenService.java
app/src/main/java/com/example/slagalicatim04/fragments/: AsocijacijeFragment.java  ChallengeSoloMyNumberFragment.java  EmailVerificationFragment.java  ExitConfirmationHandler.java  FriendsFragment.java  GamesFragment.java  HomeFragment.java  KoZnaZnaFragment.java  LoginFragment.java  MatchResultFragment.java  MyNumberFragment.java  NotificationTargetFragment.java  NotificationsFragment.java  ProfileFragment.java  RankingFragment.java  RegionChallengeRoomFragment.java  RegionChallengesFragment.java  RegionChatFragment.java  RegionsFragment.java  RegisterFragment.java  ResetPasswordFragment.java  RewardConfettiView.java  SkockoFragment.java  SkockoWaitingRoomFragment.java  SpojniceFragment.java  StepByStepFragment.java  StepByStepWaitingRoomFragment.java  (+1 more)
app/src/main/res/drawable/: aso_cell_panel.xml  aso_col_letter_circle.xml  aso_column_panel_bg.xml  aso_final_field_bg.xml  aso_final_field_selected.xml  aso_ic_arrow_forward.xml  aso_pass_strip_bg.xml  aso_title_field_bg.xml  aso_title_field_selected.xml  bg_daily_mission_done.xml  bg_daily_mission_pending.xml  bg_region_chat_left.xml  bg_region_chat_right.xml  notif_emoji_touch_bg.xml  notif_reaction_pill_bg.xml  notification_unread_dot.xml  player_avatar_background.xml  skocko_peg_empty.xml  skocko_peg_exact.xml  skocko_peg_partial.xml  skocko_slot_bg.xml  skocko_znak_karo.xml  skocko_znak_pik.xml  skocko_znak_tref.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_notification_reactions.xml  fragment_asocijacije.xml  fragment_challenge_solo_my_number.xml  fragment_email_verification.xml  fragment_friends.xml  fragment_games.xml  fragment_home.xml  fragment_ko_zna_zna.xml  fragment_login.xml  fragment_match_result.xml  fragment_my_number.xml  fragment_notification_target.xml  fragment_notifications.xml  fragment_profile.xml  fragment_ranking.xml  fragment_region_challenge_room.xml  fragment_region_challenges.xml  fragment_region_chat.xml  fragment_regions.xml  fragment_register.xml  fragment_reset_password.xml  fragment_skocko.xml  fragment_spojnice.xml  fragment_step_by_step.xml  fragment_step_by_step_waiting_room.xml  fragment_tournament.xml  item_friend.xml  item_notification_row.xml  item_ranking_row.xml  item_region_challenge.xml  item_region_chat_message.xml  item_region_rank.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/slagalicatim04/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
