<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.slagalicatim04.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.slagalicatim04.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.example.slagalicatim04.fragments.GamesFragment"
        android:label="Games"
        tools:layout="@layout/fragment_games" />

    <fragment
        android:id="@+id/koZnaZnaFragment"
        android:name="com.example.slagalicatim04.fragments.KoZnaZnaFragment"
        android:label="Ko zna zna"
        tools:layout="@layout/fragment_ko_zna_zna" />

    <fragment
        android:id="@+id/spojniceFragment"
        android:name="com.example.slagalicatim04.fragments.SpojniceFragment"
        android:label="Spojnice"
        tools:layout="@layout/fragment_spojnice" />

</navigation>